<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
     integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
     crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

</head>
<body>
   <header class="section-navbar">
    <div class="container">
        <div class="navbar-brand">
            <a href="index.html">
                <img src="./logo.png" 
                alt="logo" width="100%" height="auto" class="logo">
            </a>
        </div>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="service.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </div>
    </header> 

    <div class="section-blog">
        <div class="container">
            <h2 class="section-common-heading">Explore Our Blog</h2>
            <p class="section-common-subheading">Explore our blog for insightful articles, tips, and updates on the world of education, skill development, and personal growth.</p>
        </div>
        <div class="container grid grid-four--cols">
            <div class="blog">
                <figure>
                    <img src="https://t3.ftcdn.net/jpg/06/57/06/64/360_F_657066459_upfIrg2FV3mGZbZSpeGCdoevcYeut4XV.jpg" alt="laptop img">
                </figure>
                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-calendar fa-solid"></i>sept 2 2025</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <h2 class="section-common--title">
                        Code your first React app with us
                    </h2>
                </div>
            </div>
            <div class="blog">
                <figure>
                    <img src="https://images.stockcake.com/public/5/e/6/5e6fb906-70e0-4ec9-9df9-fb564a8fec74_large/coder-at-work-stockcake.jpg" alt="laptop img">
                </figure>
                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-calendar fa-solid"></i>sept 2 2025</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <h2 class="section-common--title">
                        Code your first React app with us
                    </h2>
                </div>
            </div>
            <div class="blog">
                <figure>
                    <img src="https://png.pngtree.com/thumb_back/fh260/background/20240610/pngtree-computer-of-a-programmer-with-lines-code-of-software-image_15746003.jpg" alt="laptop img">
                </figure>
                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-calendar fa-solid"></i>sept 2 2025</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <h2 class="section-common--title">
                        Code your first React app with us
                    </h2>
                </div>
            </div>
            <div class="blog">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWm5gUTDmZsBokKhGtC15GhlNc02a9AfK_7g&s alt="laptop img">
                </figure>
                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-calendar fa-solid"></i>sept 2 2025</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <h2 class="section-common--title">
                        Code your first React app with us
                    </h2>
                </div>
            </div>
            
        </div>
    </div>

    <div class="section-contact-homepage" id="section-contact-homepage">
        <div class="container grid grid-two-column">
            <div class="contact-content">
                <h2 class="contact-tittle">Let's revolutionize the way you study</h2>
                <p>Join our free bootcamps to know us better</p>
                <div class="btn">
                    <a href="contact.html">
                        Start now <i class="fa-solid fa-arrow-circle-right"></i>
                    </a>
                </div>
            </div>
            <div class="contact-image">
                <img src="main.png" alt="a guy with html coding">
            </div>
        </div>
    </div>
<!-- /* end contact home section */ -->
 <!-- /* start footer section */ -->
  <footer>
    <div class="container grid grid-four--cols">
        <div class="footer-1--div">
            <div class="logo-brand">
                <a href="index.html"class="footer-subheading">Thapa Eduhub</a>
            </div>
            <p>Let's revolutionize the way you study with Thapa EduHub</p>
        

        <div class="social-footer--icon">
            <a href="https://discord.gg/fDuFEXfyyh" target="_blank">
                <i class="fa-brands fa-discord"></i>
            </a>
            <a href="https://www.youtube.com/@Ninja_Gaming_755/videos" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/sm_saurav?igshid=YmMyMTA2M2Y%3D" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
        </div>
        <div class="footer-2--div">
            <p class="footer-subheading">Courses</p>
                <ul>
                    <li><a href="index.html" >home</a></li>
                    <li><a href="index.html" >home</a></li>
                    <li><a href="index.html" >home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                </ul>
            
        </div>

        <div class="footer-3--div">
            <p class="footer-subheading">Links</p>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                </ul>
            
        </div>

        <div class="footer-4--div">
            <p class="footer-subheading">Links</p>
                <ul>
                    <li><a href="index.html">Link</a></li>
                    <li><a href="index.html">Link</a></li>
                    <li><a href="index.html">Link</a></li>
                    <li><a href="index.html">Link</a></li>
                    <li><a href="index.html">Link</a></li>
                </ul>
            
        </div>
    </div>
  </footer>
 <!-- /* end footer section */ -->
    </body>
    </html>